#%RAML 1.0 DataType

properties:
  officeId: 
    type: string
    required: false
    displayName: Office Description
    description: Office description 
  officeName: 
    type: string
    required: false
    displayName: Office Name
    description: Office Name 
  officeDescription: 
    type: string
    required: false
    displayName: Office Description
    description: Office description 
  email: 
    type: string
    required: false
    displayName: Email
    description: Email 
  phone: 
    type: string
    required: false
    displayName:  Phone Number
    description:  Phone Number 
  logos: 
    type: array
    required: false
    displayName: Logos
    description: Office logos 
    items: !include common/media-item.raml
  specialities:
    type: array
    required: false
    displayName: Specialities
    description: Office  specialities
    items: string
  status:
    type: string
    required: false
    displayName: Office Status
    description: The office status 
  
    
  
